; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port=COM3

board_build.partitions = wroverB4M.csv
board_build.filesystem = littlefs
; extra_scripts = pre:firmware.py 
extra_scripts = pre:replace_fs.py


lib_deps = 
	lorol/LittleFS_esp32@^1.0.6
	matth-x/ArduinoOcpp@^0.0.4
	bblanchon/ArduinoJson@^6.18.5    
	
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1	
build_flags = 
	-D USE_FACADE=true
	;-D RELEASE
	-DAO_DEBUG_OUT
	-DAO_TRAFFIC_OUT
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG 
	;-D USE_ESP_IDF_LOG
	-Isrc/secc
	-Isrc/cell

src_filter = ${env.src_filter}
	+<secc/>
	+<cell/>
	-<emProxyUpgrade.cpp>
include_dir = +<secc/>
			  +<cell/>

upload_speed = 921600	
monitor_speed = 115200